# NLog.Targets.NewRelicLab

./: .gitignore  NLog.Targets.NewRelicLab.sln  README.md
.github/workflows/: dotnetcore.yml
NLog.Targets.NewRelicLab.Logs/: Class1.cs  GZipZStringContent.cs  NLog.Targets.NewRelicLab.Logs.csproj  NewRelicLogsTarget.cs
examples/ConsoleApp/: ConsoleApp.csproj  NLog.config  Program.cs
