<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Tanaka Takayoshi</Authors>
    <Company>Tanaka Takayoshi</Company>
    <Description>Send logs to New Relic Logs.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>nlog;newrelic</PackageTags>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/tanaka-takayoshi/NLog.Targets.NewRelicLab</RepositoryUrl>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.LogEnrichers.NLog" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="ZString" Version="2.2.0" />
  </ItemGroup>

</Project>
