<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.LogEnrichers.NLog" Version="1.0.2" />
    <!-- you can specify more later version as follows. -->
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <!--<PackageReference Include="NLog.Targets.NewRelicLab.Logs" Version="0.2.0-rc1" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
